<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фестивали</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/c3/c3.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sb-admin.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/c3/d3.min.js"></script>
    <script src="vendor/c3/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</head>
<body style="font-family: 'Century Gothic'">

<nav class="navbar  navbar-expand-lg navbar-light bg-dark" id="nav">
    <div class="container mt-3">
        <a class="navbar-brand ml-5 " style="font-size: 27px; color: white" href="Index.html">Logo</a>

        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="font-size: 18px;color: white ;margin-left: -20px" href="#concertVenues" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Сали за концерти
                    </a>
                </li>
                <li class="nav-item active ml-3">
                    <a class="nav-link ml-2 " style="font-size: 18px;color: white;" href="#previousconcerts" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Претходни настани
                    </a>
                </li>
            </ul>

        </div>

        <a href="LogIn.html">
            <button class="btn btn-success mr-3" style="margin-left: 20px; font-size: 15px" type="submit">Најави се
            </button>
        </a>
        <a href="Registration.html">
            <button class="btn btn-danger mr-5" style="margin-left: 10px; font-size: 15px" type="submit">
                Регистрирај се
            </button>
        </a>
    </div>
</nav>


<div class="container pb-5">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="http://taksirat.mk/"><img src="img/taksirat.jpg" class="d-block w-100 " alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
                <h1>Таксират Фестивал</h1>
                <p style=" font-size: 18px;">Првото издание на ТАКСИРАТ се одржа во 1999 година и од тогаш овој уникатен фестивал сè уште се одржува секоја година и сè уште има исклучително значајна улога во изградбата на „ново“ и подобро Скопје преку различни аспекти и пристапи на контра-културата.</p>
            </div>
        </div>
        <div class="carousel-item">
            <a href="https://en.wikipedia.org/wiki/Ohrid_Summer_Festival"> <img src="img/ohrid-summer-festival.jpg" class="d-block w-100" alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
                <h1>Ohrid Calling</h1>
                <p style=" font-size: 18px;">Ако се зборува за Фестивалот Охридско лето во пресрет на неговото 56-то издание,сигурно е дека долгогодишното опстојување на оваа манифестација упатува кон сознание дека, таа се потпира на нешто што навистина претставува голема традиција.</p>
            </div>
        </div>
        <div class="carousel-item">
            <a href="http://www.skopjejazzfest.com.mk/"> <img src="img/skopjejazzfestival.jpg" class="d-block w-100" alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
                <h1>Скопје Џез Фестивал</h1>
                <p style=" font-size: 18px;">Скопски џез фестивал е една од водечките музички настани во Република Македонија со традиција од 38 години. Фестивалот ужива одлична репутација во Европа и во светот. Фестивалот е основан во 1982 година.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>

<footer id="footer" >
    <div class="footer-copyright text-center py-3" style="background: black;font-size: 20px">
        <div class="row">
            <div class="col-md-6 text-right text-white"> © 2019 Задржани права:
                <a href="https://www.finki.ukim.mk/en" style="color: white;">ФИНКИ</a>
                <a href="https://www.finki.ukim.mk/en"> </a>
            </div>
            <div class="col-md-6 text-left">
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-facebook-f" ></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-instagram"></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-youtube"></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-twitter"></i></button>
            </div>
        </div>
    </div>
</footer>


</body>
</html>