<!DOCTYPE html>
<!-- saved from url=(0072)http://localhost:63342/Proekt/Index.html?_ijt=2oc74p0l9kt5hlvcgdjhrqjo63 -->
<html lang="en"
><head>
    <title>Почетна</title>
    <meta charset="UTF-8">
    <title>Upcoming Concerts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/c3/c3.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sb-admin.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/c3/d3.min.js"></script>
    <script src="vendor/c3/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</head>
<body style="font-family: 'Century Gothic'">

<nav class="navbar  navbar-expand-lg navbar-light bg-dark" style="display: none" id="nav">
    <div class="container mt-3">
        <a class="navbar-brand ml-5 " style="font-size: 27px; color: white" href="Index.html">Logo</a>

        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="font-size: 18px;color: white ;margin-left: -20px" href="#concertVenues" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Сали за концерти
                    </a>
                </li>
                <li class="nav-item active ml-3">
                    <a class="nav-link ml-2 " style="font-size: 18px;color: white;" href="#previousconcerts" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Претходни настани
                    </a>
                </li>
            </ul>

        </div>

        <a href="LogIn.html">
            <button class="btn btn-success mr-3" style="margin-left: 20px; font-size: 15px" type="submit">Најави се
            </button>
        </a>
        <a href="Registration.html">
            <button class="btn btn-danger mr-5" style="margin-left: 10px; font-size: 15px" type="submit">
                Регистрирај се
            </button>
        </a>
    </div>
</nav>

<section style="display: none" id="main">
    <div class="container mt-5 pb-5" id="carousel">
        <div class="row mt-5 pt-4 pb-5">
            <div class="col-md-3 pt-5">
                <h1 class="pt-5" style="font-size: 28px">Придружи се на нашата заедница</h1><br>
                <p style="font-size: 15px;">Придружи се на нашата заедница и не ги пропуштај следните концерти и фестивали!
                    </p><br>
                <a href="Registration.html">
                    <button type="button" class="btn btn-lg btn-outline-dark w-75" id="join" style="font-weight: bold; font-size: 17px;">Приклучи се сега!</button>
                </a>
            </div>
            <div class="col-md-9">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="border: 5px solid black">
                    <ul class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="UpcomingConcerts.html"><img src="img/img0.jpg" class="d-block w-100 img-fluid" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>Следни концерти и настапи</h1>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <img src="img/img1.jpg" class="d-block w-100 img-fluid" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Забави во ноќните клубови</h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="festivali.html"><img src="img/img2.jpg" class="d-block w-100 img-fluid" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Фестивали</h1>
                            </div></a>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>


    </div>
</section>

<section id="concertVenues" style="display: none; background: midnightblue;" class="pb-5">
    <div class="container text-white" >
        <h1 class="mt-5" style="font-size: 40px;">Места за концерти</h1><br>
        <p style="font-size: 20px">Разгледај ги местата за следните настани!</p>
        <hr class="bg-white p-1">
        <div class="row mt-5">
            <div class="card-deck">
                <div class="card">
                    <img src="img/btarena.jpg" class="card-img h-50" alt="...">
                    <div class="card-body text-center bg-danger text-white">
                        <h4>ВИП Арена<br> Борис Трајковски</h4><hr class="bg-secondary">
                        <p><i class="fa fa-location-arrow"></i> Булевар Партизански Одреди 5, Skopje 1000</p>
                        <a href="https://www.salaboristrajkovski.gov.mk/" style="color: white"><i class="fa fa-globe"></i>
                            salaboristrajkovski.gov.mk</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Buy-Philip_II_Arena-Football-Tickets-FootballTicketNet.png" class="card-img h-50" alt="...">
                    <div class="card-body bg-primary text-white text-center">
                        <h4 class="mt-3">Арена Тоше Проески</h4><hr class="bg-white mt-4">
                        <p><i class="fa fa-location-arrow"></i> Аминта трети, Skopje 1000</p>
                        <a style="color: white" href="https://mk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B0_%D0%B0%D1%80%D0%B5%D0%BD%D0%B0_%E2%80%9E%D0%A2%D0%BE%D1%88%D0%B5_%D0%9F%D1%80%D0%BE%D0%B5%D1%81%D0%BA%D0%B8%E2%80%9C"><i class="fa fa-globe"></i> tosheproeskiarena.com</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/mkc.jpg" class="card-img h-50" alt="...">
                    <div class="card-body bg-danger text-center text-white">
                        <h4 class="mt-3">Македонски Културен Центар</h4><hr class="bg-white">
                        <p><i class="fa fa-location-arrow"></i> Младински Културен Центар
                            Kеј Димитар Влахов бр. 15, Скопје 1000</p>
                        <a style="color: white" href="https://mkc.mk/mk/"><i class="fa fa-globe"></i> mkc.mk</a>
                    </div>
                </div>
                <div class="card" style="width: 22rem;">
                    <img src="img/filharmonija.jpg" class="card-img h-50" style="height: 110px" alt="...">
                    <div class="card-body bg-primary text-white text-center">
                        <h4 class="mt-3">Македонска Филхармонија</h4><hr class="bg-white">
                        <p><i class="fa fa-location-arrow"></i> Kеј Димитар Влахов, Скопје 1000</p>
                        <a style="color: white" href="http://www.filharmonija.mk/home.php?lang=2&amp;mb=1"><i class="fa fa-globe"></i>
                            filharmonija.mk</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="previousconcerts" style="display: none;background: firebrick;" class="pt-3 pb-5">
    <div class="container text-white"  style="">
        <h1 class="mt-5" style="font-size: 40px;">Претходни концерти</h1>
        <p style="font-size: 20px">Разгледај нашата заедница што мисли за претходните настани!</p>
        <hr class="p-1 bg-white">
        <div class="row mt-5">
            <div class="card-deck">
                <div class="card border-white">
                    <img src="img/lennykravitz.jpg" class="card-img h-75">
                    <div class="card-body" style="background: black">
                        <a href="lennykravitz.html" class="text-white">
                            <h2>LENNY KRAVITZ</h2>
                            <span style="font-size: 14px;">Дата: 03.05.2019</span>
                        </a>
                    </div>
                </div>
                <div class="card border-white bg-primary">
                    <img src="img/n.jpg" class="card-img h-75">
                    <div class="card-body ">
                        <a href="http://localhost:63342/Proekt/lennykravitz.html" class="text-white">
                            <h2>НОКАУТ</h2>
                            <span>Дата: 03.03.2019</span>
                        </a>
                    </div>
                </div>
                <div class="card border-white bg-dark">
                    <img src="img/tomodell.jpg" class="card-img h-75">
                    <div class="card-body">
                        <a href="http://localhost:63342/Proekt/lennykravitz.html" class="text-white">
                            <h2>TOM ODELL</h2>
                            <span>Дата: 03.03.2019</span>
                        </a>
                    </div>
                </div>
                <div class="card border-white">
                    <img src="img/hooverphonic.jpg" class="card-img h-75">
                    <div class="card-body bg-warning">
                        <a href="http://localhost:63342/Proekt/lennykravitz.html" class="text-white">
                            <h2>HOOVERPHONIC</h2>
                            <span>Дата: 03.03.2019</span>
                        </a>
                    </div>
                </div>
                <div class="card border-white">
                    <img src="img/jukebox.jpg" class="card-img h-75">
                    <div class="card-body" style="background: black">
                        <a href="http://localhost:63342/Proekt/lennykravitz.html" class="text-white">
                            <h2>POSTMODERN JUKEBOX</h2>
                            <span>Дата: 03.03.2019</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section style="display: none" id="sponsors">
    <div class="container open"  style="">
        <hr class="bg-dark p-1 mt-5">
        <div class="row p-1">
            <div class="col-md-8">
                <div class="row pt-4">
                    <div class="col-md-2"><img src="img/Logos-TMobile.jpg" class="w-75 h-75" alt="..."> </div>
                    <div class="col-md-2"><img src="img/kkzs.jpg" class="w-75 h-75" alt="..."> </div>
                    <div class="col-md-2"><img src="img/avalon.jpg" class="w-75 h-75" alt="..."> </div>
                    <div class="col-md-2"><img src="img/cocacolalogo.jpg" class="w-75 h-75" alt="..."> </div>
                </div>
            </div>
            <div class="col-md-4 mb-5 pt-2 text-center">
                <h3>Најави се со Spotify за подобро искуство</h3>
                <button type="button" class="btn btn-lg btn-success w-75" style="height: 30px"><p
                        style="font-size: 15px; font-weight: bold"><i class="fa fa-spotify"
                                                                      style="font-size: 20px;"></i> Најави се</p></button>        </div>
    </div>
</section>

<footer id="footer" style="display: none">
    <div class="footer-copyright text-center py-3" style="background: black;font-size: 20px">
        <div class="row">
            <div class="col-md-6 text-right text-white"> © 2019 Задржани права:
                <a href="https://www.finki.ukim.mk/en" style="color: white;">ФИНКИ</a>
                <a href="https://www.finki.ukim.mk/en"> </a>
            </div>
            <div class="col-md-6 text-left">
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-facebook-f" ></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-instagram"></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-youtube"></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-twitter"></i></button>
            </div>
        </div>
    </div>
</footer>


</body></html>