<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lenny Kravitz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/c3/c3.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sb-admin.css">
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/c3/d3.min.js"></script>
    <script src="vendor/c3/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lenny.css">
</head>
<body style="font-family: 'Century Gothic'">

<nav class="navbar  navbar-expand-lg navbar-light bg-dark" id="nav">
    <div class="container mt-3">
        <a class="navbar-brand ml-5 " style="font-size: 27px; color: white" href="Index.html">Logo</a>

        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="font-size: 18px;color: white ;margin-left: -20px" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Следни настани
                    </a>
                </li>
                <li class="nav-item active ml-3">
                    <a class="nav-link ml-2 " style="font-size: 18px;color: white;" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Фестивали
                    </a>
                </li>
            </ul>

        </div>

        <a href="LogIn.html">
            <button class="btn btn-success mr-3" style="margin-left: 20px; font-size: 15px" type="submit">Најави се
            </button>
        </a>
        <a href="Registration.html">
            <button class="btn btn-danger mr-5" style="margin-left: 10px; font-size: 15px" type="submit">
                Регистрирај се
            </button>
        </a>
    </div>
</nav>
<div class="container" style="text-align: center;">
    <h1 style="font-size: 50px; font-family: Century Gothic">Lenny Kravitz</h1>
</div>
<section id="main">
    <div class="container mt-5">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/lennykravitz/1.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/lennykravitz/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/lennykravitz/3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/lennykravitz/4.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><hr class="mt-4">
        <div class="row">
            <div class="col-md-6">
            <div class="col-md-12">
                <h1>Оставете рејтинг и коментар</h1></div>
            <div class="col-md-12">
            <div class="star-rating">
                <input id="star-5" type="radio" name="rating" value="star-5">
                <label for="star-5" title="5 stars">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
                <input id="star-4" type="radio" name="rating" value="star-4">
                <label for="star-4" title="4 stars">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
                <input id="star-3" type="radio" name="rating" value="star-3">
                <label for="star-3" title="3 stars">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
                <input id="star-2" type="radio" name="rating" value="star-2">
                <label for="star-2" title="2 stars">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
                <input id="star-1" type="radio" name="rating" value="star-1">
                <label for="star-1" title="1 star">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
            </div></div>
            <form class="col-md-12">
                <textarea rows="2" name='comment' id='comment' class="w-50" style="font-size: 14px;"></textarea> <button class="btn btn-lg btn-success mb-5">Submit</button>
            </form>></div>
        </div>

            <div class="col-md-6">
                <div class="col-md-12">
                    <h1>Исто така погледнете ги и другите настани: </h1><br>
                </div>
                <div class="row">
                    <div class="col-md-4">

                        <a href="#"> <img src="img/davidgarret.jpg" class="img-thumbnail w-100"> </a>
                    </div>
                </div>
            </div>
        </div>
    <hr>
    </div>
</section>

<footer id="footer" >
    <div class="footer-copyright text-center py-3" style="background: black;font-size: 20px">
        <div class="row">
            <div class="col-md-7 text-right text-white" > © 2019 Задржани права:
                <a href="https://www.finki.ukim.mk/en" style="color: white;">ФИНКИ</a>
                <a href="https://www.finki.ukim.mk/en"> </a>
            </div>
            <div class="col-md-5 text-left">
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-facebook-f" ></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-instagram"></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-youtube"></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-twitter"></i></button>
            </div>
        </div>
    </div>
</footer>

</body>
</html>