<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/c3/c3.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sb-admin.css">
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/c3/d3.min.js"></script>
    <script src="vendor/c3/c3.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body style="background-image: url('img/backgroundr.jpg'); background-size: cover ">

<nav class="navbar  navbar-expand-lg navbar-light" style="background: black">
    <div class="container">
        <a class="navbar-brand ml-5 " style="font-size: 27px; color: white" href="Index.html">Logo</a>
        <div class="row">
            <div class="col-md-12 pl-5">
                <button type="button" class="btn btn-outline-light"><i class="fa fa-facebook-f"></i></button>
                <button type="button" class="btn btn-outline-light"><i class="fa fa-instagram"></i></button>
                <button type="button" class="btn btn-outline-light"><i class="fa fa-youtube"></i></button>
                <button type="button" class="btn btn-outline-light"><i class="fa fa-twitter"></i></button>
                <button type="button" class="btn btn-outline-light"><i class="fa fa-spotify"></i></button>
            </div>
        </div>


    </div>
</nav>

<section id="main" style="display: none">
<div class="container bg-light  mt-5 " style="opacity: 0.9; border: 2px solid black;">
    <div class="row p-5">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <h2 class="mb-3">Registration</h2><hr>

            <div class="row form-group mt-4">
                <div class="col-md-5">
                    <input type="text" placeholder="First Name" class="form-control">

                </div>
                <div class="col-md-5">
                    <input type="text" placeholder="Last Name" class="form-control">

                </div>
                <div class="col-md-10 mt-3">
                    <input type="text" placeholder="Email Address" class="form-control">
                </div>
                <div class="col-md-5 mt-3">
                    <input type="text" placeholder="Password" class="form-control">

                </div>
                <div class="col-md-5 mt-3">
                    <input type="text" placeholder="Confirm Password" class="form-control">

                </div>
        </div><hr>

            <button class="btn btn-danger w-25" style="font-size: 20px;">
                Register!
            </button><br><br>
    </div>


    </div>
</div>
</section>
    <footer  class="fixed-bottom">
        <div class="footer-copyright text-center p-2" style="
        background-color: black; font-size: 17px">
            <div class="row">
                <div class="col-md-12 pt-2 text-center text-white"> © 2019 Copyright:
                    <a href="https://www.finki.ukim.mk/en" style="color: white;">FINKI</a>
                    <a href="https://www.finki.ukim.mk/en"> </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>