<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Следни концерти</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/c3/c3.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sb-admin.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/c3/d3.min.js"></script>
    <script src="vendor/c3/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <script src="js/table.js"></script>
    <script src="js/login.js"></script>

</head>
<body id="main" style="display: none; background-image: url('img/tablebg.jpg'); background-size: 100%; background-attachment: fixed;">

<nav class="navbar  navbar-expand-lg navbar-light " style="background: deepskyblue">
    <div class="container">
        <a class="navbar-brand ml-5 text-white" style="font-size: 27px;" href="Index.html">Logo</a>

        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" style="font-size: 18px; margin-left: -20px" href="#" id="navbarDropdown"
                       role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Претходни настани
                    </a>
                </li>
                <li class="nav-item active ml-3">
                    <a class="nav-link ml-2 text-white" style="font-size: 18px;" href="#" id="navbarDropdown2" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Спонзори и социјални медиуми
                    </a>
                </li>
            </ul>

        </div>

        <a href="LogIn.html">
            <button class="btn btn-success mr-3" style="margin-left: 20px; font-size: 15px" type="submit">Најави се
            </button>
        </a>
        <a href="Registration.html">
            <button class="btn btn-danger mr-5" style="margin-left: 10px; font-size: 15px" type="submit">
                Регистрирај се
            </button>
        </a>
    </div>
</nav>

<section>
    <div class="jumbotron bg-transparent" style= "height: 20vh;">
        <div class="container" >
            <div class="row" >
                <div class="col-md-3" >
                </div>
                <div class="col-md-6  justify-content-center p-3" style="background: deepskyblue; border: 2px solid white; ">
                    <h1 style="text-align: center; font-size: 30px; color: white">Побарај ги најдобрите концерти</h1>
                    <br>
                    <br>
                    <form class="form-inline justify-content-center pb-3">
                        <input class="form-control w-75" type="search" placeholder="Search" aria-label="Search..."
                               id="search">
                    </form>
                </div>
                <div class="col-md-3" >

                </div>
            </div>
        </div>
    </div>
</section>

<section id="tablesection" style="font-size: 15px;">
    <div class="container p-4" id="tmp">
        <div class="row ">
            <div class="col-md-12">
                <table class="table table-striped table-bordered bg-light">
                    <thead class="thead-light"></thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<br><br><br>

<section style="background: gold" class="pt-4 pb-5">
    <div class="container text-white" id="previousconcerts" style="display:none;">
        <h1 class="mt-5" style="font-size: 40px;">Претходни концерти</h1>
        <p style="font-size: 20px">Разгледај нашата заедница што мисли за претходните настани!</p>
        <hr class="p-1 bg-white">
        <div class="row mt-5">
            <div class="card-deck">
                <div class="card border-white">
                    <img src="img/lennykravitz.jpg" class="card-img h-75">
                    <div class="card-body" style="background: black">
                        <a href="lennykravitz.html" class="text-white">
                            <h2>LENNY KRAVITZ</h2>
                            <span style="font-size: 14px;">Дата: 03.05.2019</span>
                        </a>
                    </div>
                </div>
                <div class="card border-white bg-primary">
                    <img src="img/n.jpg" class="card-img h-75">
                    <div class="card-body ">
                        <a href="lennykravitz.html" class="text-white">
                            <h2>НОКАУТ</h2>
                            <span>Дата: 03.03.2019</span>
                        </a>
                    </div>
                </div>
                <div class="card border-white bg-dark">
                    <img src="img/tomodell.jpg" class="card-img h-75">
                    <div class="card-body">
                        <a href="lennykravitz.html" class="text-white">
                            <h2>TOM ODELL</h2>
                            <span>Дата: 03.03.2019</span>
                        </a>
                    </div>
                </div>
                <div class="card border-white">
                    <img src="img/hooverphonic.jpg" class="card-img h-75">
                    <div class="card-body bg-warning">
                        <a href="lennykravitz.html" class="text-white">
                            <h2>HOOVERPHONIC</h2>
                            <span>Дата: 03.03.2019</span>
                        </a>
                    </div>
                </div>
                <div class="card border-white">
                    <img src="img/jukebox.jpg" class="card-img h-75">
                    <div class="card-body" style="background: black">
                        <a href="lennykravitz.html" class="text-white">
                            <h2>POSTMODERN JUKEBOX</h2>
                            <span>Дата: 03.03.2019</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section  class="bg-white">
    <div class="container" id="sponsors" style="display:none;">
        <hr class="bg-dark p-1 mt-5">
        <div class="row p-1">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-2"><img src="img/Logos-TMobile.jpg" class="w-75 h-75" alt="..."></div>
                    <div class="col-md-2"><img src="img/kkzs.jpg" class="w-75 h-75" alt="..."></div>
                    <div class="col-md-2"><img src="img/avalon.jpg" class="w-75 h-75" alt="..."></div>
                    <div class="col-md-2"><img src="img/cocacolalogo.jpg" class="w-75 h-75" alt="..."></div>
                </div>
            </div>
            <div class="col-md-4 mb-5 text-center">
                <h3 class="text-dark">Најави се со Spotify за подобро искуство</h3>
                <button type="button" class="btn btn-lg btn-success w-75 h-50"><p
                        style="font-size: 15px; font-weight: bold"><i class="fa fa-spotify"
                                                                      style="font-size: 20px;"></i> Најави се</p></button>
            </div>
        </div>
    </div>
</section>

<footer id="footer" style="display: none">
    <div class="footer-copyright text-center py-3 bg-dark" style="height: 50px; font-size: 20px">
        <div class="row">
            <div class="col-md-6 text-right text-white"> © 2019 Задржани права:
                <a href="https://www.finki.ukim.mk/en" style="color: white;">ФИНКИ</a>
                <a href="https://www.finki.ukim.mk/en"> </a>
            </div>
            <div class="col-md-6 text-left">
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-facebook-f" ></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-instagram"></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-youtube"></i></button>
                <button type="button" class="btn btn-lg btn-outline-light"><i class="fa fa-twitter"></i></button>
            </div>
        </div>
    </div>
</footer>
</body>
</html>